{
  "name": "LambdaPublishSNS",
  "version": "1.0.0",
  "main": "start.ts",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha \"./{,!(node_modules)/**/}*.spec.ts\" -t 10000 --require ts-node/register --require mocha.env --reporter spec",
    "build": "node_modules/.bin/webpack",
    "local": "xxx"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.19",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.9.1",
    "aws-lambda": "^0.1.2",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "serverless": "^1.37.1",
    "serverless-offline": "^4.4.0",
    "serverless-offline-sns": "^0.49.0",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
